<!DOCTYPE html>
<html>
    <head>
        <title>Administración Artículo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js" integrity="sha384-u/bQvRA/1bobcXlcEYpsEdFVK/vJs3+T+nXLsBYJthmdBuavHvAW6UsmqO2Gd/F9" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/sweetalert2@7.21.0/dist/sweetalert2.all.js"></script>

        <script>
            const swalWithBootstrapButtons = swal.mixin({
                confirmButtonClass: 'btn btn-success',
                cancelButtonClass: 'btn btn-danger',
                buttonsStyling: false
            });

            $(document).ready(function () {
                $("#btnListar").click(function () {
                    $.ajax({
                        type: "GET",
                        url: "http://localhost:8080/taller_e3/webresources/org.taller.entities.articulo",
                        dataType: "json",
                        contentType: "text/plain"
                    }).done(function (msg) {
                        var tabla = "";
                        tabla += "<table border=1 class='table'>";
                        tabla += "<th>" + "Num Artículo" + "</th>";
                        tabla += "<th>" + "Descripción" + "</th>";
                        tabla += "<th>" + "Precio" + "</th>";
                        tabla += "<th>" + "Tipo Artículo" + "</th>";
                        msg.forEach(function (elemento) {
                            tabla += "<tr>";
                            tabla += "<td>" + elemento.idArt + "</td>";
                            tabla += "<td>" + elemento.descArt + "</td>";
                            tabla += "<td>" + elemento.precioArt + "</td>";
                            if (elemento.tipoArt === true) {
                                tabla += "<td>Repuesto</td>";
                            } else if (elemento.tipoArt === false) {
                                tabla += "<td>Servicio</td>";
                            }
                            tabla += "</tr>";
                        });
                        tabla += "</table>";
                        $("#contenido").html(tabla);
                    });
                });

                //insertar
                $("#btnAgregar").click(function () {
                    var varid = $("#txtId").val();
                    var vardescripcion = $("#txtDes").val();
                    var varprecio = $("#txtPre").val();
                    var vartipo = null;
                    if ($("#chekRespuesto").is(":checked")) {
                        vartipo = true;
                    } else if ($("#chekServicio").is(":checked")) {
                        vartipo = false;
                    }
                    if ($("#chekRespuesto").is(":checked") && $("#chekServicio").is(":checked")) {
                        swal(
                                'Alerta!',
                                'Seleccione un solo tipo!',
                                'warning');
                    } else if (vartipo === null) {
                        swal(
                                'Alerta!',
                                'Seleccione un tipo!',
                                'warning');
                    } else {
                        datos = {"idArt": varid, "descArt": vardescripcion, "precioArt": varprecio,
                            "tipoArt": vartipo};
                        $.ajax({
                            type: "POST",
                            url: "http://localhost:8080/taller_e3/webresources/org.taller.entities.articulo",
                            contentType: "application/json",
                            dataType: "text",
                            data: JSON.stringify(datos) //lo que se envia
                        }).done(function (msg) {
                            swal(
                                    'Correcto!',
                                    'Se ha insertado el registro correctamente!',
                                    'success');
                            $("#btnListar").click();
                        });
                    }
                });

                //modificar
                $("#btnModificar").click(function () {
                    var varid = $("#txtId").val();
                    var vardescripcion = $("#txtDes").val();
                    var varprecio = $("#txtPre").val();
                    var vartipo = null;
                    if ($("#chekRespuesto").is(":checked")) {
                        vartipo = true;
                    } else if ($("#chekServicio").is(":checked")) {
                        vartipo = false;
                    }
                    if ($("#chekRespuesto").is(":checked") && $("#chekServicio").is(":checked")) {
                        swal(
                                'Alerta!',
                                'Seleccione un solo tipo!',
                                'warning');
                    } else if (vartipo === null) {
                        swal(
                                'Alerta!',
                                'Seleccione un tipo!',
                                'warning');
                    } else if (varid === null) {
                        swal(
                                'Error!',
                                'Debe ingresar un numero de cliente!',
                                'error');
                    } else {
                        datos = {"idArt": varid, "descArt": vardescripcion, "precioArt": varprecio,
                            "tipoArt": vartipo};
                        $.ajax({
                            type: "PUT",
                            url: "http://localhost:8080/taller_e3/webresources/org.taller.entities.articulo/" + varid,
                            contentType: "application/json",
                            dataType: "text",
                            data: JSON.stringify(datos) //lo que se envia
                        }).done(function (msg) {
                            swal(
                                    'Correcto!',
                                    'Se ha modificado el registro correctamente!',
                                    'success');
                            $("#btnListar").click();
                        });
                    }
                });


                //eliminar
                $("#btnEliminar").click(function () {
                    var varid = $("#txtId").val();
                    swalWithBootstrapButtons({
                        title: 'Está Seguro?',
                        text: "No podrá recuperar los datos!",
                        type: 'warning',
                        showCancelButton: true,
                        confirmButtonText: 'Si, adelante',
                        cancelButtonText: 'No, cancelar',
                        reverseButtons: false
                    }).then((result) => {
                        if (result.value) {
                            $.ajax({
                                type: "DELETE",
                                url: "http://localhost:8080/taller_e3/webresources/org.taller.entities.articulo/" + varid,
                                contentType: "text/plain",
                                dataType: "text"
                            }).done(function (msg) {
                                swalWithBootstrapButtons(
                                        'Correcto!',
                                        'Se ha eliminado el registro correctamente!',
                                        'success'
                                        );
                                $("#btnListar").click();
                            });
                        } else if (
                                result.dismiss === swal.DismissReason.cancel
                                ) {
                            swalWithBootstrapButtons(
                                    'Cancelado!',
                                    'Sus datos no se han modificado :)',
                                    'error'
                                    );
                        }
                    });
                    var varid = $("#txtId").val();
                    if (varid === "") {
                        swal(
                                'Error!',
                                'Debe ingresar un numero de cliente!',
                                'error');
                    }
                });
            });
        </script>
    </head>
    <body>
        <form class="container well">
            <br>
            <div class="row">
                <div class="col-sm-10">
                    <h1>Administración Artículo</h1>
                </div>
                <div class="col-sm-2" style="text-align:right">
                    <a href="/taller_e3/" ><img src="images/back-arrow(1).png" title="Volver" alt="" /></a>
                </div>
            </div>
            
            <br>
            <div class="row">
                <div class="col-sm-4">
                    <label>Número Artículo</label>
                </div>
                <div class="col-sm-4">
                    <label>Descripción</label>
                </div>
                <div class="col-sm-4">
                    <label>Precio</label>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <input type="text" id="txtId" class="form-control"/>
                </div>
                <div class="col-sm-4">
                    <input type="text" id="txtDes" class="form-control"/>
                </div>
                <div class="col-sm-4">
                    <input type="text" id="txtPre" class="form-control"/>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-sm-2">
                    <label>Tipo Artículo</label>
                </div>
                <div class="col-sm-3">
                    <label>Respuesto</label><input type="checkbox" id="chekRespuesto" value="Respuesto "/>
                </div>
                <div class="col-sm-3">
                    <label>Servicio</label><input type="checkbox" id="chekServicio" value="Servicio  "/>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-sm-3">
                    <input type="button" class="btn btn-primary form-control" id="btnAgregar" value="Agregar"/>
                </div>
                <div class="col-sm-3">
                    <input type="button" class="btn btn-primary form-control" id="btnModificar" value="Modificar"/>
                </div>
                <div class="col-sm-3">
                    <input type="button" class="btn btn-primary form-control" id="btnEliminar" value="Eliminar"/>
                </div>
                <div class="col-sm-3">
                    <input type="button" class="btn btn-primary form-control" id="btnListar" value="Listar"/>
                </div>
            </div>
        </form>
        <br>
        <div class="row">
            <div class="col-sm-12" id="contenido"></div>
        </div>
    </body>
</html>
