<!DOCTYPE html>
<html>
    <head>
        <title>Administración Cliente</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js" integrity="sha384-u/bQvRA/1bobcXlcEYpsEdFVK/vJs3+T+nXLsBYJthmdBuavHvAW6UsmqO2Gd/F9" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/sweetalert2@7.21.0/dist/sweetalert2.all.js"></script>

        <script>
            $(document).ready(function () {
                const swalWithBootstrapButtons = swal.mixin({
                    confirmButtonClass: 'btn btn-success',
                    cancelButtonClass: 'btn btn-danger',
                    buttonsStyling: false
                });

                $("#btnListar").click(function () {
                    $.ajax({
                        type: "GET",
                        url: "http://localhost:8080/taller_e3/webresources/org.taller.entities.cliente",
                        dataType: "json",
                        contentType: "text/plain"
                    }).done(function (msg) {
                        var tabla = "";
                        tabla += "<table border=1 class='table'>";
                        tabla += "<th>" + "Num Cliente" + "</th>";
                        tabla += "<th>" + "Nombre" + "</th>";
                        tabla += "<th>" + "Apellido" + "</th>";
                        tabla += "<th>" + "Cedula" + "</th>";
                        tabla += "<th>" + "Telefono" + "</th>";
                        tabla += "<th>" + "Direccion" + "</th>";
                        msg.forEach(function (elemento) {
                            tabla += "<tr>";
                            tabla += "<td>" + elemento.idClie + "</td>";
                            tabla += "<td>" + elemento.nombreClie + "</td>";
                            tabla += "<td>" + elemento.apellClie + "</td>";
                            tabla += "<td>" + elemento.docClie + "</td>";
                            tabla += "<td>" + elemento.telefClie + "</td>";
                            tabla += "<td>" + elemento.direcClie + "</td>";
                            tabla += "</tr>";
                            //console.log(elemento.apellClie);
                        });
                        tabla += "</table>";
                        $("#contenido").html(tabla);
                    });
                });

                //insertar
                $("#btnAgregar").click(function () {
                    var varid = $("#txtId").val();
                    var varnombre = $("#txtNom").val();
                    var varapellido = $("#txtApe").val();
                    var varci = $("#txtCI").val();
                    var vartelefono = $("#txtTel").val();
                    var vardireccion = $("#txtDir").val();
                    datos = {"idClie": varid, "docClie": varci, "nombreClie": varnombre,
                        "apellClie": varapellido, "direcClie": vardireccion, "telefClie": vartelefono,
                        "vehiculoCollection": [], "facturaVentasCollection": []};
                    $.ajax({
                        type: "POST",
                        url: "http://localhost:8080/taller_e3/webresources/org.taller.entities.cliente",
                        contentType: "application/json",
                        dataType: "text",
                        data: JSON.stringify(datos) //lo que se envia
                    }).done(function (msg) {
                        swal(
                                'Correcto!',
                                'Se ha insertado el registro correctamente!',
                                'success');
                        $("#btnListar").click();
                        //console.log("se inseeto correctamente");
                    });
                });

                //modificar
                $("#btnModificar").click(function () {
                    var varid = $("#txtId").val();
                    var varnombre = $("#txtNom").val();
                    var varapellido = $("#txtApe").val();
                    var varci = $("#txtCI").val();
                    var vartelefono = $("#txtTel").val();
                    var vardireccion = $("#txtDir").val();
                    datos = {"idClie": varid, "docClie": varci, "nombreClie": varnombre,
                        "apellClie": varapellido, "direcClie": vardireccion, "telefClie": vartelefono,
                        "vehiculoCollection": [], "facturaVentasCollection": []};
                    $.ajax({
                        type: "PUT",
                        url: "http://localhost:8080/taller_e3/webresources/org.taller.entities.cliente/" + varid,
                        contentType: "application/json",
                        dataType: "text",
                        data: JSON.stringify(datos) //lo que se envia
                    }).done(function (msg) {
                        swal(
                                'Correcto!',
                                'Se ha modificado el registro correctamente!',
                                'success'
                                );
                        $("#btnListar").click();
                    });
                    var a = $('#txtId').val();
                    if (a == "") {
                        swal(
                                'Error!',
                                'Debe ingresar un numero de cliente!',
                                'error');
                    }
                });

                //eliminar
                $("#btnEliminar").click(function () {
                    var varid = $("#txtId").val();
                    swalWithBootstrapButtons({
                        title: 'Está Seguro?',
                        text: "No podrá recuperar los datos!",
                        type: 'warning',
                        showCancelButton: true,
                        confirmButtonText: 'Si, adelante',
                        cancelButtonText: 'No, cancelar',
                        reverseButtons: false
                    }).then((result) => {
                        if (result.value) {
                            $.ajax({
                                type: "DELETE",
                                url: "http://localhost:8080/taller_e3/webresources/org.taller.entities.cliente/" + varid,
                                contentType: "text/plain",
                                dataType: "text"
                            }).done(function (msg) {
                                swal(
                                        'Correcto!',
                                        'Se ha eliminado el registro correctamente!',
                                        'success');
                                $("#btnListar").click();
                            });
                        } else if (
                                result.dismiss === swal.DismissReason.cancel
                                ) {
                            swalWithBootstrapButtons(
                                    'Cancelado!',
                                    'Sus datos no se han modificado :)',
                                    'error'
                                    );
                        }
                    });
                    var varid = $("#txtId").val();
                    if (varid == "") {
                        swal(
                                'Error!',
                                'Debe ingresar un numero de cliente!',
                                'error');
                    }
                });
            });
        </script>
    </head>
    <body>
        <form class="container well">
            <br>
            <div class="row">
                <div class="col-sm-10">
                    <h1>Administración Cliente</h1>
                </div>
                <div class="col-sm-2" style="text-align:right">
                    <a href="/taller_e3/" ><img src="images/back-arrow(1).png" title="Volver" alt="" /></a>
                </div>
            </div>
            
            <br>
            <div class="row">
                <div class="col-sm-4">
                    <label>Número Cliente</label>
                </div>
                <div class="col-sm-4">
                    <label>Nombre</label>
                </div>
                <div class="col-sm-4">
                    <label>Apellido</label>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <input type="text" id="txtId" class="form-control"/>
                </div>
                <div class="col-sm-4">
                    <input type="text" id="txtNom" class="form-control"/>
                </div>
                <div class="col-sm-4">
                    <input type="text" id="txtApe" class="form-control"/>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <label>Cedula</label>
                </div>
                <div class="col-sm-4">
                    <label>Direccion</label>
                </div>
                <div class="col-sm-4">
                    <label>Teléfono</label>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <input type="text" id="txtCI" class="form-control"/>
                </div>
                <div class="col-sm-4">
                    <input type="text" id="txtDir" class="form-control"/>
                </div>
                <div class="col-sm-4">
                    <input type="text" id="txtTel" class="form-control"/>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-sm-3">
                    <input type="button" class="btn btn-primary form-control" id="btnAgregar" value="Agregar"/>
                </div>
                <div class="col-sm-3">
                    <input type="button" class="btn btn-primary form-control" id="btnModificar" value="Modificar"/>
                </div>
                <div class="col-sm-3">
                    <input type="button" class="btn btn-primary form-control" id="btnEliminar" value="Eliminar"/>
                </div>
                <div class="col-sm-3">
                    <input type="button" class="btn btn-primary form-control" id="btnListar" value="Listar"/>
                </div>
            </div>
        </form>
        <br>

        <div class="row">
            <div class="col-sm-12" id="contenido"></div>
        </div>
    </body>
</html>
