<!DOCTYPE html>

<html>
    <head>
        <title>Taller Mecánico</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js" integrity="sha384-u/bQvRA/1bobcXlcEYpsEdFVK/vJs3+T+nXLsBYJthmdBuavHvAW6UsmqO2Gd/F9" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/sweetalert2@7.21.0/dist/sweetalert2.all.js"></script>

    </head>
    <body>
        <div class="container well">
            <br>
            <h1>Sistema de contról para taller Mecánico</h1>
            <br>
            <p>Por favor, seleccione el menú al cual desee acceder.</p>
            <br>
            <div class="row">
                <div class="col-sm-4">
                    <a class="btn btn-primary form-control" href="/taller_e3/AdminMecanico.html" role="button">Administración de Mecanicos</a>
                </div>
                <div class="col-sm-4">
                    <a class="btn btn-primary form-control" href="/taller_e3/AdminArticulo.html" role="button">Administración de Artículos</a>
                </div>
                <div class="col-sm-4">
                    <a class="btn btn-primary form-control" href="/taller_e3/AdminCliente.html" role="button">Administración de Clientes</a>
                </div>
            </div>
        </div>

    </body>
</html>
